{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=EwuConnect.sqlite"
    },
    "Serilog": {
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "SQLite",
          "Args": {
            "sqliteDbPath": "..\\..\\..\\EwuConnect.sqlite",
            "storeTimestampUtc": true
          }
        }
      ]
    }
  }
}